.cart {
    background-color: #F5F5F5;
    padding         : 10px 0px 50px;
    color           : #2F2F2F;

    @media only screen and (max-width: 767px) {
        margin-top: 70px !important;
    }

    @media (min-width: 1200px) {
        .container {
            width: 1065px;
        }
    }

    .page_pay {
        display: none;
    }

    .btn_1 {
        border-radius   : 30px;
        border          : 0px solid #252525;
        padding         : 10px 15px;
        font-weight     : 700;
        transition      : all ease 0.5s;
        letter-spacing  : 1px;
        gap             : 5px;
        justify-content : center;
        background-color: var(--color-pink);
        color           : #fff;
        cursor          : pointer;
        padding         : 10px 60px;
        width           : 200px;

        @media only screen and (max-width: 380px) {
            font-size: 11px;
            width    : 90%;
            margin   : 0px auto;
        }
    }

    p {
        margin: 0px;
    }

    input[type="radio"] {
        display   : none;
        visibility: hidden;
    }

    input[type=radio]~label>*:first-child::after {
        content           : '';
        border-radius     : 100%;
        transition        : background 0.25s linear;
        -webkit-transition: background 0.25s linear;
        border            : 3px solid #D9D9D9;
        border-radius     : 100%;
        height            : 20px;
        width             : 20px;
        min-width         : 20px;
        display           : block;
    }

    input[type=radio]:checked~label>*:first-child::after {
        background-color: var(--color-pink);
    }

    label {
        position: relative;
        cursor  : pointer;
    }

    .unit {
        padding         : 30px 50px;
        background-color: #fff;

        @media only screen and (max-width: 767px) {
            padding: 15px;
        }

        .t_0 {
            font-family: var(--font-bold);
            font-size  : 18px;

            @media only screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
    }

    .t_price {
        font-size  : 22px;
        font-family: var(--font-bold);
        color      : var(--color-pink);
    }

    .t_down {
        font-size: 16px;
        color    : #4B4B4B;
    }

    .top_1 {
        @media (min-width: 1200px) {
            .container {
                width: 1230px;
            }
        }
    }

    .top_2 {
        margin-bottom: 30px;

        .bl_1 {
            font-size: 18px;

            @media only screen and (max-width: 767px) {
                display: flex;
            }

            p {
                margin: 0px;
            }

            .d_1 {
                padding      : 10px 0px 20px;
                border-bottom: 1px solid #D0CFCF;
                gap          : 0px;
                cursor       : pointer;

                @media only screen and (max-width: 767px) {
                    border-bottom: unset;
                    padding      : 0px;
                }
            }

            .t_1 {
                font-family: var(--font-bold);
                margin-top : 20px;

                @media only screen and (max-width: 767px) {
                    margin: 0px auto;
                }
            }
        }
    }

    .top_3 {
        .item {
            display         : flex;
            align-items     : center;
            gap             : 15px;
            background-color: #fff;
            border-radius   : 5px;
            border-top      : 1px solid #F5F5F5;
            padding         : 15px 50px;
            position        : relative;

            @media only screen and (max-width: 767px) {
                padding: 15px;
            }

            &:first-of-type {
                border-bottom: 0px;
            }

            .img_1 {
                border       : 1px solid #FAC8CD;
                border-radius: 5px;
                width        : 80px;
                height       : 80px;
            }

            .d_1 {
                display        : flex;
                align-items    : center;
                gap            : 15px;
                justify-content: space-between;
                width          : 100%;

                @media only screen and (max-width: 767px) {
                    display: block;
                }

                &>*:first-child {
                    flex: 0 0 210px;
                }

                .t_1 {
                    word-break        : break-word;
                    overflow          : hidden;
                    text-overflow     : ellipsis;
                    display           : -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;

                    @media only screen and (max-width: 767px) {
                        margin   : 0px 30px 5px 0px;
                        font-size: 12px;
                    }
                }

                .d_2 {
                    display        : flex;
                    align-items    : center;
                    gap            : 60px;
                    justify-content: space-between;

                    @media only screen and (max-width: 767px) {
                        gap: 10px;
                    }

                    .d_3 {
                        display        : flex;
                        align-items    : center;
                        gap            : 15px;
                        justify-content: space-between;

                        @media only screen and (max-width: 767px) {
                            flex-direction: column;
                            gap           : 0px;
                            align-items   : flex-start;
                        }

                        .t_2 {
                            text-decoration: line-through;
                            font-size      : 12px;
                        }

                        .t_3 {
                            color: #191C1F;

                            @media only screen and (max-width: 767px) {
                                font-size  : 16px;
                                color      : var(--color-pink);
                                font-family: var(--font-bold);
                            }

                        }
                    }
                }

                .t_4 {
                    color: var(--color-pink);
                }

                .del {
                    @media only screen and (max-width: 767px) {
                        position: absolute;
                        top     : 10px;
                        right   : 10px;
                    }
                }
            }
        }

        .bl_gift {
            background-color: #fff;
            padding         : 15px 50px;
            border-top      : 1px solid #F5F5F5;

            @media only screen and (max-width: 767px) {
                padding: 15px;
            }

            .div_1 {
                display    : flex;
                align-items: flex-start;
                gap        : 20px;

                .text_2 {
                    flex: 1 0 auto;

                    @media only screen and (max-width: 767px) {
                        flex: unset;
                    }
                }

                .text_3 {
                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                }
            }
        }
    }

    .top_4 {
        margin-top: 20px;

        .bl_1 {
            .t_0 {
                margin-bottom: 30px;
            }

            .d_1 {
                display    : flex;
                gap        : 20px;
                align-items: center;

                .btn_1 {
                    border-radius   : 30px;
                    transition      : all ease 0.5s;
                    letter-spacing  : 1px;
                    gap             : 5px;
                    justify-content : center;
                    color           : #fff;
                    background-color: #1430B9;
                    padding         : 5px 20px;
                    min-width       : 120px;
                    display         : flex;
                }
            }
        }

        .bl_vc {
            padding       : 0px;
            margin-top    : 20px;
            flex-direction: column;
            gap           : 10px;

            .bl_2 {
                background   : #fff;
                border       : 2px solid #F5F5F5;
                border-radius: 5px;
                gap          : 15px;
                padding      : 5px 40px 5px 5px;

                @media only screen and (max-width: 767px) {
                    padding: 5px 10px 5px 5px;
                }

                .t_1 {
                    color        : #fff;
                    padding      : 10px;
                    border-radius: 0px;
                }

                .t_2 {
                    font-size    : 14px;
                    font-family  : var(--font-bold);
                    margin-bottom: 5px;
                }

                .t_3 {
                    font-size    : 13px;
                    margin-bottom: 5px;

                    @media only screen and (max-width: 767px) {
                        font-size: 10px;
                    }
                }

                .bl_3 {
                    justify-content: space-between;
                    width          : 100%;
                    align-items    : center;
                }
            }
        }
    }

    .top_5 {
        margin-top: 20px;

        .bl_0 {
            @media only screen and (max-width: 767px) {
                padding: 0px;
            }
        }

        .bl_1 {
            gap: 30px;

            @media only screen and (max-width: 767px) {
                gap: 20px;
            }

            .d_1 {
                gap            : 30px;
                justify-content: space-between;
                align-items    : flex-start;

                @media only screen and (max-width: 767px) {
                    gap: 15px;
                }
            }
        }

        .d_2 {
            @media only screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }

    .top_8 {

        .d-flex {
            @media only screen and (max-width: 767px) {
                display: block;
            }

            &>* {
                width: 100%;
            }
        }

        label {
            font-family: var(--font-bold);
            margin     : 20px 0px 10px;
        }
    }

    .top_9 {
        margin-top: 20px;

        .bl_1 {
            @media only screen and (max-width: 767px) {
                gap        : 20px;
                align-items: baseline;
            }
        }

        .nav-pills {
            gap: 10px;

            @media only screen and (max-width: 767px) {
                width: 100%;
            }

            li {

                @media only screen and (max-width: 767px) {
                    width: 100%;
                }

                label {
                    @media only screen and (max-width: 767px) {
                        width: 100%;
                    }
                }

                a {
                    font-size       : 16px;
                    background-color: #fff;
                    border          : 1px solid #D0CFCF;
                    text-decoration : none;
                    padding         : 10px 20px;
                    border-radius   : 5px;

                    @media only screen and (max-width: 767px) {
                        width  : 100%;
                        display: inline-block;
                        padding: 10px 20px;
                    }
                }
            }

            .active {
                a {
                    color : var(--color-pink);
                    border: 1px solid var(--color-pink);
                }
            }

            input[type=radio]~label>*:first-child::after {
                @media only screen and (min-width: 767px) {
                    content: unset;
                }

                position: absolute;
                top     : 12px;
                right   : 15px;
            }
        }

        .bl_2 {
            padding: 40px;

            @media only screen and (max-width: 767px) {
                gap    : 30px;
                padding: 0px;
            }
        }


    }

    .top_10 {
        border-top: 1px solid #F5F5F5;
        margin-top: 0px;

        @media only screen and (max-width: 767px) {
            margin-top: 20px;
        }

        .unit {
            display       : flex;
            flex-direction: column;
        }

        .bl_2 {
            text-align : right;
            margin-left: auto;

            @media only screen and (max-width: 767px) {
                justify-content: space-between;
                text-align     : unset;
                margin         : unset;
            }

            &>* {
                line-height: 30px;
            }

            &>*:last-of-type {
                @media only screen and (max-width: 767px) {
                    text-align: right;
                }
            }
        }

        .bl_3 {
            border-top : 1px solid #F5F5F5;
            padding-top: 20px;
            margin-top : 30px;

            @media only screen and (max-width: 767px) {
                gap: 20px;
            }
        }

        .t_policy {
            @media only screen and (max-width: 767px) {
                text-align: center;
            }

            a {
                color: #185ABD;
            }
        }
    }
}

header {
    margin-bottom: 0px !important;
}

.footer {
    margin-top: 0px !important;
}

.order {
    .top_2 {
        .bl_1 {
            @media only screen and (max-width: 767px) {
                flex-direction: column;
                gap           : 20px;
            }
        }

        .btn_1 {
            width  : 100%;
            display: inline;
        }
    }
}