body {
    .banner_top {
        background-image: url(../images/news_1.jpg);
    }
}


.news {
    padding-top: 80px;

    @media only screen and (max-width: 767px) {
        padding-top     : 20px;
        background-color: #fff;
    }

    .top_1 {
        background-color: #EEF5F6;

        .col-xs-12 {
            @media only screen and (max-width: 767px) {
                padding: 0px;
            }
        }

        .col-xs-6 {
            &:nth-of-type(2n+1) {
                @media only screen and (max-width: 767px) {
                    padding-right: 7.5px;
                }
            }

            &:nth-of-type(2n) {
                @media only screen and (max-width: 767px) {
                    padding-left: 7.5px;
                }
            }
        }


        .nav {
            display      : inline-block;
            margin-bottom: 50px;

            @media only screen and (max-width: 767px) {
                margin-bottom   : 30px;
                width           : 100%;
                display         : flex;
                align-items     : center;
                justify-content : center;
                background-color: #fff;
            }

            li {
                @media only screen and (max-width: 767px) {
                    width: 100%;
                }

                &+li {
                    margin-left: 20px;

                    @media only screen and (max-width: 767px) {
                        margin-left: 0px;
                    }
                }
            }


            .active {
                @media only screen and (max-width: 767px) {
                    &::after {
                        content         : "";
                        width           : 20px;
                        height          : 3px;
                        background-color: #063472;
                        position        : absolute;
                        bottom          : 0px;
                        display         : block;
                        left            : 0px;
                        right           : 0px;
                        margin          : 0px auto;
                    }
                }

                a {
                    background-color: var(--color-blue);
                    color           : #fff;

                    @media only screen and (max-width: 767px) {
                        background-color: #EEF5F6;
                        font-weight     : 700;
                        color           : var(--color-blue);
                        border-radius   : 10px 10px 0px 0px;


                    }
                }

            }

            a {
                padding      : 12px 70px;
                border-radius: 8px;
                font-weight  : 700;
                color        : var(--color-blue);
                border       : 1px solid var(--color-blue);
                font-size    : 20px;

                @media only screen and (max-width: 767px) {
                    padding         : 15px 25px;
                    font-size       : 16px;
                    color           : var(--color-normal);
                    background-color: #fff;
                    font-family     : unset;
                    font-weight     : 400;
                    border          : none;
                    border-radius   : 0px;
                }

            }
        }

        .loadmore {
            padding         : 15px 35px;
            border-radius   : 30px;
            border          : 2px solid var(--color-blue);
            outline         : none;
            background-color: transparent;
            color           : var(--color-blue);
            font-family     : var(--font-bold);
            margin          : 0px auto;
            font-size       : 20px;

            @media only screen and (max-width: 767px) {
                font-size: 16px;
                padding  : 12px 30px;
            }
        }

    }
}